# jwt key with \ in the place of new line
JWT_KEY = -----BEGIN RSA PRIVATE KEY-----\a\b\c\-----END RSA PRIVATE KEY-----

# redis config
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = ""