NEXT_PUBLIC_WEBSITE = http://localhost:3000
MAINTENANCE_MODE = false

# >>> DATABASE
DATABASE_URL = db.sqlite

# >>> BUCKET (UPLOAD THING)
UPLOADTHING_SECRET = sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UPLOADTHING_APP_ID = xxxxxxxxxx

# >>> EMAIL
MAIL_HOST = smtp.mail.com 
MAIL_SECURE = true
MAIL_PORT = 587
MAIL_USER = EMAIL
MAIL_PASS = PASSWORD
MAIL_FROM = COATI@COATIQUATI.WIKI
