# >>> DATABASE
DATABASE_URL = libsql://seu-banco-de-dados.turso.io
DATABASE_AUTH_TOKEN = seu.token.de.acesso

# >>> EMAIL
MAIL_FROM = mail@example.com
MAIL_ENV = production

# >>> DEV EMAIL
DEV_MAIL_HOST = smtp.mail.com 
DEV_MAIL_SECURE = true
DEV_MAIL_PORT = 587
DEV_MAIL_USER = EMAIL
DEV_MAIL_PASS = PASSWORD

# >>> AWS ESPECIFIC
AWS_REGION = sa-east-1
AWS_ACCESS_KEY = chave-de-acesso
AWS_SECRET_ACCESS_KEY = chave-secreta

# >>> AWS ESPECIFIC - S3
S3_BUCKET = prod-domaintld-version-nanoid

# >>> UPLOAD THING
UPLOADTHING_SECRET = sk_live_xxxx
UPLOADTHING_APP_ID = xxxxxxx
