NEXT_PUBLIC_WEBSITE = "http://localhost:3000"

# DATABASE
DATABASE_URL = "db.sqlite"

# UPLOAD THING = BUCKET
UPLOADTHING_SECRET = "sk_live_"
UPLOADTHING_APP_ID = ""

# EMAIL
MAIL_HOST = ""
MAIL_PORT = ""
MAIL_USER = ""
MAIL_PASS = ""
