# postgresql config
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/db-coati"

# google oauth config
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = ""

# redis config
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = ""

# mailgun config
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
MAILGUN_FROM = ""
